<!DOCTYPE html>
<head>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--FONTAWESOME-->
  <link rel="stylesheet" type="text/css" href="fa/css/all.css">
<style>
body {
  font-family: Standerds;
}
.navbar {
  overflow: hidden;
  background-color: black;
border-radius: 30px;
flex-direction: column;
}
.navbar a {
font-family: Standerds;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
flex-direction: column;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 17px 16px;
  background-color: black;
  font-family: helvatica;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: helvatica;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar input{
  border: 2px solid black;
  border-radius: 14px;
  padding:3px 17px;
  width: 200px;
}
div.menu{
  display: none;
}
#show-menu{
  display: none;
}
   .menu label i.cross{
display: none;
}

@media (max-width:680px) {
  .navbar{
    background-color:lightyellow;
    flex-direction: column;
    display: none;
    border-radius: 10px;

  }
  .navbar a {
  font-family: Standerds;
    float: left;
    font-size: 17px;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  flex-direction: column;
  color: black;
  }
  .dropdown .dropbtn {
    font-size: 17px;
    color: black;
    padding: 17px 16px;
    background-color: grey;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
  }

  #show-menu:checked ~ .navbar{
    display: flex;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: lightyellow;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: helvatica;

  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  div.menu{
    height: 8vh;
    padding: 10px;
    display: block;
    justify-content: flex-start;

  }
  .menu label{

  height: 45px;
  border-radius: 6px;
  cursor: pointer;
 float: left;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  .menu label i{
font-size: 25px;
margin:3px 0px;
  }

  .navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding:3px 17px;
    width: 200px;
  }

#show-menu{
  display: none;
}
  }
</style>
</head>
<body>
  <div class="menu">
  <label for="show-menu" class="checkbtn" >
<i class="bar fas fa-bars"></i>
  </label>
</div>
 <input type="checkbox" id="show-menu" role="button">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="https://www.facebook.com/charvifabtex/">FACEBOOK</a>
  <div class="dropdown">
    <button class="dropbtn">OUR PRODUCT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bagruprint.html"><b>1) Cotton Suit Set With Mulmul Dupatta</a>
      <a href="chanderi.html">2) Cotton Suit Set With Chiffon Dupatta</a>
      <a href="daabu.html">3) Cotton Suit Set With kota Doriya Dupatta</a>
    <a href="indigoprint.html">4) Chanderi Silk Suits</a>
    <a href="maheshwari.html">5) Maheshwari Silk Suits</a>
<a href="kotasuit.html">6) Kota Doriya Suits</a>

<a href="gottapatti.html">7) Cotton Suits with Gota Patti Work</a>
<a href="mulmulsuit.html">8) Pure Cotton Mulmul Saree With Blouse</a>
<a href="chanderisilk.html">9) Chanderi Silk Saree With Blouse
</a>
<a href="kotadoriya.html">10) Kota Doriya Saree With Blouse</a>

<a href="running.html">11) Cotton Running Fabric</a>
<a href="rayon.html">12) Rayon Slub Printed Fabric
</a>
<a href="chiffon.html">13) Printed Chiffon Saree
</a>
</b>
  </div>
  </div>
<a href="charvi3.html"> ABOUT US</a>
<a href="contactus.html">CONTACT US </a>
</div>
</ul>  </nav>
</header>
</body>

<head>
<meta charset="utf-8" content="width=devic-width" name="viewport">
<style>
.column2{
font-family:'comforta' , cursive;
  padding-left: 30px;
margin-left: auto;
color: black;
font-size: 20px;
}



.column {
  float: left;
  width: 33.33%;
  border: solid black;
margin-right: 20px;}

/* Clearfix (clear floats) */

.to{
  margin-top: 13px;
color: white;
font-family: 'comforta' , cursive;
font-size: 30px;
background-color: black;
text-align: center;
border-radius: 17px;
}
@media  (max-width:640px) {
  .to{
margin-top: 0px;
  color: black;
  font-family:helvatica ;
  font-size: 16px;
  background-color: rosybrown;
  text-align: center;
  border-radius: 0px;
  }
  .column2{
  font-family: 'comforta' , cursive;
    padding-left: 0px;

  color: black;
  font-size: 15px;
  }
  .column {
    padding-top: 0px;
    padding-bottom: 0px;
    float: left;
    width: 40.33%;
    border: solid black;
  margin-right: 10px;
}

}

</style>
</head>
<body>
<h2 class="to">To Know About Charvi Fab Tex</h2>

  <br>
  <div class="column">
    <img src="about2.jpg" alt="Snow" style="width:100%" >
  </div>
  <div class="column2">
    <p>
#  Manufacturers & Wholesalers of Traditional Indian Handblock Prited Cloths.

<b><u>CHARVI FAB TEX </u></b>is a manufacturer, supplier and exporter of traditional Indian garments established and promoted by <b><u>Mrs. Vijaylaxmi Bandhiwal</u></b> Came into being in year 2017 as a small fabrication unit, the company today has become of the most rewarded and pioneer manufacturer of cotton fabrics and designer outfits.
</p>
<p>
#  Jaipur remained the home to Charvi Fab Tex since the day of its inception since the city has already acquired great reputation on global footprints as a hub of Indian traditions. Combined by the hard work of expert artisans and support of technology, we manufacture an eye-catching collection of Hand Block Print Sarees, Designer Salwar Suits, Kurtis, Skirts, Scarves, Stoles, Cotton Dress Material and Cotton Home Furnishing products.
</p>
<p>
#  While based in Jaipur, Charvi Fab Tex touches global marketplace through supplying and exporting to its clients worldwide. We have our clients based in dozens of countries across the globe who show their trust and believe upon the quality we produce. Following our core mission of introducing Indian traditions on global level, we have already become the most reputed manufacturing house of Indian traditional clothes and moving towards in the direction of acquiring global leader position.

</p>
  </div>


</body>
<br>
<br>
<head>
<meta charset="utf-8" content="width=devic-width" name="viewport">
<style>
div.us{
  color:black;
  font-family: 'comforta' , cursive;
  font-size: 20px;
}
@media (max-width: 640px) {
  div.us{
    color:black;
    font-family: 'comforta' , cursive;
    font-size: 15px;
  }

}
</style>
<body>
<div class="us">
<hr>
<p><b><u>WHY US</u>!!!</b></p>
<br>
<p># CHARVI FAB TEX is a reputed manufactuer, supplier and Exporter Of Indian Traditional Outfits made of pure indian textile. While Based in india . We export Our supplies to India and across the globe. We are your one stop solution for traditional indian outfits including cotton srees, cotton salwar suits, cotton fabric , Block printed garments and home Furnishing Garments Like Bed Sheets , cusion cover and sofa covers etc. </p>
<p># We excel in offering optimum Customers satisfaction with our products, being the sole suppliers, distributors and manufactures of cotton made products in Rajasthan . Our central Goat is to answer the cell of our clients and people who needs to offer in vogue dress and extras over an online platform and use the regularly extending business sector of import and export. Our outreach expands across the globle and is not just restricted to India.</p>
<p># WE  are Quality-driven firm and always strive hard to provide our respected patrons with the best class Garments and home furnishing products in multiple colors, sizes , prints and patterns within given time period . some of unique key factors due to which we are able to gain trust of our clients.
</p>

<p># Wide Distribution Network.</p>
<br>
<p># Spacious Werehouse.</p>
<br>
<p># Sophisticted Infrastructural Base.</p>
<br>
<p># Prompt Delivery. </p>
<br>
<p># Client-Centric Approach.</p>
<br>
<p># Ethical Business Policy.</p>
<br>
<p># Affortble Price Range.</p>
</div>
</body>
<hr>
<head>
<style>
div.table{
text-align: center;
}
</style>
</head>
<body>
<div class="table">
<h2><u>COMPANY PROFILE</u></h2>
<br>
<table>
</body>
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width">
<style>
#customers {
  font-family:helvatica;
  border-collapse:collapse ;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #F2F2F2;
color: #000066;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF550;
  color: black;
}
@media (max-width:680px) {

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF550;
    color: black;
  }
}
</style>
</head>
<body>
<table id="customers">
  <tr>
    <th>Nature Of Business</th>
    <th>Manufacturer</th>

  </tr>
  <tr>
    <td>Company CEO</td>
    <td>Mrs. VijayLaxmi Bandhiwal</td>

  </tr>
  <tr>
    <td>Year Of Establishment</td>
    <td>2017</td>

  </tr>

  <tr>
    <td>Registered Address </td>
    <td> Link Road, Bagru, Rajasthan 303007,India </td>

  </tr>
  <tr>
    <td>Totol Number Of Employees</td>
    <td>15 to 25 People</td>

  </tr>

  <tr>
    <td>Opening Timming</td>
    <td>10 AM To 7 PM</td>

  </tr>

  <tr>
    <td>Legal Status Of Firm</td>
    <td>Individual - Proprietor</td>

  </tr>

  <tr>
    <td>Payment Method</td>
    <td>Paytm / Google Pay / Cheque / DD / Cash</td>

  </tr>
  <tr>
    <td>Shipment Mode </td>
    <td>AIR / SURFACE</td>

  </tr>
</table>

</body>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/charvifabtex/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>
</body>

</html>
<html>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
  font-size: 30px;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #fffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

  .footer-distributed h3{
  	color:  #ffffff;
  	font: normal 36px 'Cookie', cursive;
  	margin: 0;
    font-size: 22px;
  }
}
</style>


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>

		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>About <span>Charvi Fab Tex</span></h3>

				<p class="footer-links">
					<a href="charvi1.html"> HOME </a>
					|
					<a href="charvi3.html"> ABOUT US </a>
					|
					<a href="kotasuit.html"> OUR PRODUCT </a>
					|
					<a href="contactus.html"> CONTACT US </a>
				</p>

				<p class="footer-company-name">© 2017 Charvi Fab Tex All Rights Reserved.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>LINK ROAD , BAGRU , </span>
						JAIPUR , Rajasthan 303007,india</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7357844249</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="charvihandicraftsbagru@gmail.com">EMAIL-ID</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Manufacturers & Wholesalers of Traditional Indian Handblock Printed cloths.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
